# FaceTracker

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bluetooth_test/: BluetoothActivity.java  ConnectThread.java  ConnectedThread.java  LoginActivity.kt  MainActivity.kt  MyBluetooth.kt  MySQLiteOpenHelper.java  MySQLiteOpenHelper.kt  PlotAll.kt  Plotactivity.kt  RegisterActivity.kt  Sensor_data.java  SettingsActivity.kt  User.java
app/src/main/java/com/example/bluetooth_test/ui/main/: AllFragment.kt  PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt  SettingsActivity.kt
app/src/main/java/com/example/bluetooth_test/ui/plot/: PlaceholderFragment.kt  Plotactivity.kt  SectionsPagerAdapter.kt
app/src/main/java/com/example/bluetooth_test/ui/video/: Chart_plot.kt  Video_record.kt
app/src/main/res/drawable/: corner.xml  corner_corlor.xml  password_foreground.xml
app/src/main/res/layout/: activity_bluetooth.xml  activity_login.xml  activity_main.xml  activity_plot_all.xml  activity_plotactivity.xml  activity_register.xml  activity_video_record.xml  fragment_all.xml  fragment_chart_plot.xml  fragment_plotactivity.xml  item_device_list.xml  settings_activity.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/mipmap-anydpi-v26/: login_white_round.xml  password_white_round.xml
app/src/main/res/values/: colors.xml  ic_launcher1_background.xml  ids.xml  login_white_background.xml  password_background.xml  password_white_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  root_preferences.xml
