<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="嘴唇右">

        <EditTextPreference
            app:key="Sensor1_0"
            app:title="正常≤"
            app:defaultValue="@string/sensor_threshold0"
            app:useSimpleSummaryProvider="true"
            />
        <EditTextPreference
            app:key="Sensor1_1"
            app:title="轻度≤"
            app:defaultValue="@string/sensor_threshold1"
            app:useSimpleSummaryProvider="true"
            />

        <EditTextPreference
            app:key="Sensor1_2"
            app:title="中度≤"
            app:defaultValue="@string/sensor_threshold2"
            app:useSimpleSummaryProvider="true"
            />
        <EditTextPreference
            app:key="Sensor1_3"
            app:title="重度≤"
            app:defaultValue="@string/sensor_threshold3"
            app:useSimpleSummaryProvider="true"
            />

    </PreferenceCategory>

    <PreferenceCategory app:title="嘴唇左">

        <EditTextPreference
            app:key="Sensor2_0"
            app:title="正常≤"
            app:defaultValue="@string/sensor_threshold0"
            app:useSimpleSummaryProvider="true"
            />
        <EditTextPreference
            app:key="Sensor2_1"
            app:title="轻度≤"
            app:defaultValue="@string/sensor_threshold1"
            app:useSimpleSummaryProvider="true"
            />

        <EditTextPreference
            app:key="Sensor2_2"
            app:title="中度≤"
            app:defaultValue="@string/sensor_threshold2"
            app:useSimpleSummaryProvider="true"
            />
        <EditTextPreference
            app:key="Sensor2_3"
            app:title="重度≤"
            app:defaultValue="@string/sensor_threshold3"
            app:useSimpleSummaryProvider="true"
            />

    </PreferenceCategory>
    <PreferenceCategory app:title="脸颊右">

        <EditTextPreference
            app:key="Sensor3_0"
            app:title="正常≤"
            app:defaultValue="@string/sensor_threshold0"
            app:useSimpleSummaryProvider="true"
            />
        <EditTextPreference
            app:key="Sensor3_1"
            app:title="轻度≤"
            app:defaultValue="@string/sensor_threshold1"
            app:useSimpleSummaryProvider="true"
            />

        <EditTextPreference
            app:key="Sensor3_2"
            app:title="中度≤"
            app:defaultValue="@string/sensor_threshold2"
            app:useSimpleSummaryProvider="true"
            />
        <EditTextPreference
            app:key="Sensor3_3"
            app:title="重度≤"
            app:defaultValue="@string/sensor_threshold3"
            app:useSimpleSummaryProvider="true"
            />

    </PreferenceCategory>
    <PreferenceCategory app:title="脸颊左">

        <EditTextPreference
            app:key="Sensor4_0"
            app:title="正常≤"
            app:defaultValue="@string/sensor_threshold0"
            app:useSimpleSummaryProvider="true"
            />
        <EditTextPreference
            app:key="Sensor4_1"
            app:title="轻度≤"
            app:defaultValue="@string/sensor_threshold1"
            app:useSimpleSummaryProvider="true"
            />

        <EditTextPreference
            app:key="Sensor4_2"
            app:title="中度≤"
            app:defaultValue="@string/sensor_threshold2"
            app:useSimpleSummaryProvider="true"
            />
        <EditTextPreference
            app:key="Sensor4_3"
            app:title="重度≤"
            app:defaultValue="@string/sensor_threshold3"
            app:useSimpleSummaryProvider="true"
            />

    </PreferenceCategory>
    <PreferenceCategory app:title="眉毛右">

        <EditTextPreference
            app:key="Sensor5_0"
            app:title="正常≤"
            app:defaultValue="@string/sensor_threshold0"
            app:useSimpleSummaryProvider="true"
            />
        <EditTextPreference
            app:key="Sensor5_1"
            app:title="轻度≤"
            app:defaultValue="@string/sensor_threshold1"
            app:useSimpleSummaryProvider="true"
            />

        <EditTextPreference
            app:key="Sensor5_2"
            app:title="中度≤"
            app:defaultValue="@string/sensor_threshold2"
            app:useSimpleSummaryProvider="true"
            />
        <EditTextPreference
            app:key="Sensor5_3"
            app:title="重度≤"
            app:defaultValue="@string/sensor_threshold3"
            app:useSimpleSummaryProvider="true"
            />

    </PreferenceCategory>
    <PreferenceCategory app:title="眉毛左">

        <EditTextPreference
            app:key="Sensor6_0"
            app:title="正常≤"
            app:defaultValue="@string/sensor_threshold0"
            app:useSimpleSummaryProvider="true"
            />
        <EditTextPreference
            app:key="Sensor6_1"
            app:title="轻度≤"
            app:defaultValue="@string/sensor_threshold1"
            app:useSimpleSummaryProvider="true"
            />

        <EditTextPreference
            app:key="Sensor6_2"
            app:title="中度≤"
            app:defaultValue="@string/sensor_threshold2"
            app:useSimpleSummaryProvider="true"
            />
        <EditTextPreference
            app:key="Sensor6_3"
            app:title="重度≤"
            app:defaultValue="@string/sensor_threshold3"
            app:useSimpleSummaryProvider="true"
            />

    </PreferenceCategory>
    <PreferenceCategory app:title="下颚右">

        <EditTextPreference
            app:key="Sensor7_0"
            app:title="正常≤"
            app:defaultValue="@string/sensor_threshold0"
            app:useSimpleSummaryProvider="true"
            />
        <EditTextPreference
            app:key="Sensor7_1"
            app:title="轻度≤"
            app:defaultValue="@string/sensor_threshold1"
            app:useSimpleSummaryProvider="true"
            />

        <EditTextPreference
            app:key="Sensor7_2"
            app:title="中度≤"
            app:defaultValue="@string/sensor_threshold2"
            app:useSimpleSummaryProvider="true"
            />
        <EditTextPreference
            app:key="Sensor7_3"
            app:title="重度≤"
            app:defaultValue="@string/sensor_threshold3"
            app:useSimpleSummaryProvider="true"
            />

    </PreferenceCategory>
    <PreferenceCategory app:title="下颚左">

        <EditTextPreference
            app:key="Sensor8_0"
            app:title="正常≤"
            app:defaultValue="@string/sensor_threshold0"
            app:useSimpleSummaryProvider="true"
            />
        <EditTextPreference
            app:key="Sensor8_1"
            app:title="轻度≤"
            app:defaultValue="@string/sensor_threshold1"
            app:useSimpleSummaryProvider="true"
            />

        <EditTextPreference
            app:key="Sensor8_2"
            app:title="中度≤"
            app:defaultValue="@string/sensor_threshold2"
            app:useSimpleSummaryProvider="true"
            />
        <EditTextPreference
            app:key="Sensor8_3"
            app:title="重度≤"
            app:defaultValue="@string/sensor_threshold3"
            app:useSimpleSummaryProvider="true"
            />

    </PreferenceCategory>

</PreferenceScreen>